.IFJcode17
                    
LABEL $$Length
  PUSHFRAME 
  DEFVAR LF@%retval
  MOVE LF@%retval int@0
  STRLEN LF@%retval LF@p1 
  POPFRAME
  RETURN
  

LABEL $$SubStr
  PUSHFRAME
  DEFVAR LF@%retval
  MOVE LF@%retval string@
  DEFVAR LF@len
  DEFVAR LF@help
  STRLEN LF@len LF@p1
  ADD LF@p3 LF@p2 LF@p3
LABEL $$CycleSubStr 
  GETCHAR LF@help LF@p1 LF@p2
  CONCAT LF@%retval LF@%retval LF@help
  ADD LF@p2 LF@p2 int@1
  JUMPIFNEQ $$CycleSubStr LF@p2 LF@p3
LABEL $$EndSubStr 
  POPFRAME
  RETURN


LABEL $$Asc
  PUSHFRAME 
  DEFVAR LF@%retval
  DEFVAR LF@help
  MOVE LF@%retval int@0
  STRLEN LF@help LF@p1
  GT LF@help LF@help LF@p2
JUMPIFEQ $$EndAsc LF@help bool@false 
  GETCHAR LF@%retval LF@p1 LF@p2
  STRI2INT LF@%retval LF@%retval int@0
LABEL $$EndAsc  
  POPFRAME
  RETURN
  

LABEL $$Chr
  PUSHFRAME 
  DEFVAR LF@%retval
  MOVE LF@%retval string@
  INT2CHAR LF@%retval LF@p1
  POPFRAME
  RETURN

