.IFJcode17

JUMP $$Main                    

LABEL $$Length
  PUSHFRAME 
  DEFVAR LF@%retval
  MOVE LF@%retval int@0
  STRLEN LF@%retval LF@p1 
  POPFRAME
  RETURN
  

LABEL $$SubStr
  PUSHFRAME
  DEFVAR LF@%retval
  DEFVAR LF@len
  DEFVAR LF@help
  STRLEN LF@len LF@p1
  MOVE LF@%retval string@
  JUMPIFEQ $$EndSubStr LF@%retval LF@p1
  GT LF@help int@1 LF@p2
  JUMPIFEQ $$EndSubStr LF@help bool@true
  GT LF@help int@0 LF@p3
  JUMPIFEQ $$SubStrExtra1 LF@help bool@true
  SUB LF@help LF@len LF@p2
  GT LF@help LF@p3 LF@help
  JUMPIFEQ $$SubStrExtra2 LF@help bool@true 
  JUMP $$SubStrStart
LABEL $$SubStrExtra1
  MOVE LF@p2 LF@len
  JUMP $$SubStrStart
LABEL $$SubStrExtra2
  MOVE LF@p3 LF@len
  SUB LF@p3 LF@p3 LF@p2
LABEL $$SubStrStart
  ADD LF@p3 LF@p2 LF@p3
LABEL $$CycleSubStr 
  GETCHAR LF@help LF@p1 LF@p2
  CONCAT LF@%retval LF@%retval LF@help
  ADD LF@p2 LF@p2 int@1
  JUMPIFNEQ $$CycleSubStr LF@p2 LF@p3
LABEL $$EndSubStr 
  POPFRAME
  RETURN


LABEL $$Asc
  PUSHFRAME 
  DEFVAR LF@%retval
  DEFVAR LF@help
  MOVE LF@%retval int@0
  STRLEN LF@help LF@p1
  GT LF@help LF@help LF@p2
JUMPIFEQ $$EndAsc LF@help bool@false 
  GETCHAR LF@%retval LF@p1 LF@p2
  STRI2INT LF@%retval LF@%retval int@0
LABEL $$EndAsc  
  POPFRAME
  RETURN
  

LABEL $$Chr
  PUSHFRAME 
  DEFVAR LF@%retval
  MOVE LF@%retval string@
  INT2CHAR LF@%retval LF@p1
  POPFRAME
  RETURN

LABEL $$Main
  CREATEFRAME
  DEFVAR TF@p1
  MOVE TF@p1 string@abcdefghijk
  DEFVAR TF@p2
  MOVE TF@p2 int@5
  DEFVAR TF@p3
  MOVE TF@p3 int@14
  CALL $$SubStr
  DEFVAR GF@z
  MOVE GF@z TF@%retval
  WRITE GF@z